.opacity(){
  opacity: 0.87;
}

.top-header-text(){
  font-size: 50px;
  font-weight: bold;
}

.header-text(){
  font-size: 30px;
  font-weight: bold;
}

.sub-header-text(){
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
}

.paragraph-text(){
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.label-text(){
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.button-text(){
  font-size: 16px;
  font-weight: bold;
  line-height: 28px;
}

.input-text(){
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 15px;
}
