<h1> Jade path to fragment path cross reference report

<p>Base path: {{ doc.basePath }}</p>
<ol>
     {% for jadePath, fragInfos in doc.jadeToFragMap %}
    <li>
        Jade file: <strong>{{ jadePath }}</strong>
        <p>Fragment files</p>
        <ul>
            {%- for fragInfo in fragInfos %}
                {%- if fragInfo.exists -%}
                <li>{{ fragInfo.fragPath }}</li>
                {%- else -%}
                <li> *** NOT FOUND*** : {{ fragInfo.fragPath }}</li>
                {%- endif -%}
            {%- endfor %}
        </ul>
        <br>
    </li>
    {%- endfor %}
</ol>