//Accessibility tweaks
@danger-text: #632827;
@state-danger-text: @danger-text;

input {
  &::-webkit-input-placeholder {
    color: @gray-light !important;
  }

  &::-moz-placeholder {
    color: @gray-light !important;
  }
}

label {
  input, textarea, select {
    font-weight: normal;
  }
}

button.btn.disabled,
button.btn[disabled] {
  color: @white;
  background-color: @black;
}

.btn.btn-primary:not(.disabled):not([disabled]) {
  &:hover,
  &:focus{
    color: @black;
    background-color: @gray-lighter;
  }
}

.btn.btn-default:not(.disabled):not([disabled]) {
  &:hover,
  &:focus{
    color: @black;
    background-color: @gray-lighter;
  }
}

button.btn.disabled, button.btn[disabled] {
  &:hover,
  &:focus{
    color: @white;
    background-color: @black;
  }
}

.close,
.close:hover,
.close:focus{
  opacity: 1;
}
