//Design tweaks
h1 {
  color: @material-header;
  .top-header-text();
}

h2 {
  color: @material-header;
  .header-text();
}

h3, legend {
  .sub-header-text();
}

label, .label-default {
  .label-text();
}

input, textarea, select {
  color: @gray-dark;
  .input-text();
}

span, p, dl, .doc-text {
  .paragraph-text();
}

button.btn {
  .button-text();
}

.dl-horizontal dt {
  text-align: left;
}

.input-group-btn {
  padding-top: 15px;

  button.btn {
    padding-top: 2px;
    padding-bottom: 3px;
  }

}

.shadow-1 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}

.showcase {
  margin-bottom: 20px;
}

.showcase .showcase-header {
  background: #E0E0E0;
  padding: 32px;
}

.showcase .showcase-content {
  padding: 32px;
}

.main-header {
  margin-bottom: 40px;
}

a *{
  color:inherit;

  &:hover  {
    color: inherit;
  }

}
