//Style guide colors
@material-header: #455A64;
@material-header-darker: #37474F;
@material-header-dark: #263238;
@material-200: #EEEEEE;
@material-700: #616161;
@material-800: #424242;
@material-900: #212121;
@black: #000000;
@white: #FFFFFF;
